.custom-build {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 75px auto;
  padding-top: 4rem;
  max-width: 600px;

  .section-title:after {
    width: 250px;
  }

  .section-description {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
    max-width: 500px;
  }

  &__gallery-link {
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;

    &:after {
      border-top: 10px solid #c6ac8f;
      content: "";
      position: absolute;
      top: 14px;
      left: -5px;
      right: 0;
      height: 1rem;
      margin: 0 auto;
      z-index: -1;
      width: 175px;
    }

    &:hover {
      opacity: .9;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;

    input,
    textarea {
      border-radius: 5px;
      border: none;
      background-color: #f3f4f6;
      font-family: 'Roboto', sans-serif;
      margin: .5rem 0;
      padding: 1rem 1.2rem;
    }

    input:focus,
    textarea:focus {
      outline: none;
    }

    .image-label {
      margin-top: .5rem;

      .small-text {
        font-size: 12px;
      }
    }

    .file-input::-webkit-file-upload-button {
      background-color: #d6d3d1;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: .5rem .75rem;
    }

    &-button {
      align-self: flex-start;
      background-color: #c6ac8f;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color .3s ease-in-out;
      margin-top: 1rem;
      padding: .75rem 1.2rem;
      text-align: left;
      width: 100%;
    
      &::after {
        display: inline-block;
        padding-left: .5rem;
        content: "\0279E";
        transition: transform 0.3s ease-out;
      }
    
      &:hover {
        background-color: #eae0d5;
    
        &::after {
          transform: translateX(4px);
        }
      }
    }
  }
}

.why-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 4rem auto;
  width: 100%;
  max-width: 1024px;

  &__title {
    margin-bottom: 2rem;
    text-align: center;
  }

  &__section {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    margin-bottom: 2rem;
    padding: 0 1rem;
    width: 100%;

    &-img {
      flex: 2;
      justify-self: center;
      max-width: 420px;
    }

    &-text {
      flex: 1;
      // min-width: 500px;

      p {
        font-size: 1.1rem;
        margin-top: 1rem;
      }
    }
  }
}

@media (max-width: 847px) {

  .why-block {
    &__section {
      &-text {
        width: 100%;
        max-width: 420px;
      }
    }
  }

  .move-bottom {
    order: 2;
  }
}



  // &__gallery {
  //   align-items: center;
  //   display: flex;
  //   gap: 1rem;
  //   margin-top: 4rem;

  //   &-button {
  //     background-color: #78716c;
  //     border: none;
  //     border-radius: 5px;
  //     color: #FFF;
  //     font-size: 1rem;
  //     padding: .5rem .75rem;
  //   }
  // }